# seb39_main_006

./: Dockerfile  README.md
server/: .gitignore  build.gradle  settings.gradle
server/scripts/: deploy.sh
server/src/docs/asciidoc/: image.adoc  index-edit.adoc  index.adoc  members.adoc  posts.adoc
server/src/main/java/com/codestates/seb006main/: IndexController.java  ServerApplication.java  TestDataInit.java
server/src/main/java/com/codestates/seb006main/Image/controller/: ImageController.java
server/src/main/java/com/codestates/seb006main/Image/dto/: ImageDto.java
server/src/main/java/com/codestates/seb006main/Image/entity/: Image.java
server/src/main/java/com/codestates/seb006main/Image/mapper/: ImageMapper.java
server/src/main/java/com/codestates/seb006main/Image/repository/: ImageRepository.java  ImageRepositoryCustom.java  ImageRepositoryImpl.java
server/src/main/java/com/codestates/seb006main/Image/service/: ImageService.java
server/src/main/java/com/codestates/seb006main/audit/: Auditable.java
server/src/main/java/com/codestates/seb006main/auth/: PrincipalDetails.java  PrincipalDetailsService.java
server/src/main/java/com/codestates/seb006main/chat/controller/: RoomController.java  StompChatController.java
server/src/main/java/com/codestates/seb006main/chat/dto/: ChatDto.java  RoomDto.java
server/src/main/java/com/codestates/seb006main/chat/entity/: Chat.java  Room.java
server/src/main/java/com/codestates/seb006main/chat/mapper/: RoomMapper.java
server/src/main/java/com/codestates/seb006main/chat/repository/: ChatRepository.java  RoomRepository.java
server/src/main/java/com/codestates/seb006main/chat/service/: ChatService.java  RoomService.java
server/src/main/java/com/codestates/seb006main/comment/controller/: CommentController.java
server/src/main/java/com/codestates/seb006main/comment/dto/: CommentDto.java
server/src/main/java/com/codestates/seb006main/comment/entity/: Comment.java
server/src/main/java/com/codestates/seb006main/comment/mapper/: CommentMapper.java
server/src/main/java/com/codestates/seb006main/comment/repository/: CommentRepository.java
server/src/main/java/com/codestates/seb006main/comment/service/: CommentService.java
server/src/main/java/com/codestates/seb006main/config/: AWSConfig.java  BatchConfig.java  BatchScheduler.java  DomainEvent.java  SecurityConfig.java  UtilsConfig.java
server/src/main/java/com/codestates/seb006main/config/aws/: AWSConfig.java
server/src/main/java/com/codestates/seb006main/config/batch/: BatchConfig.java  BatchScheduler.java
server/src/main/java/com/codestates/seb006main/config/kafka/: KafkaConfig.java
server/src/main/java/com/codestates/seb006main/config/redis/: RedisConfig.java  RedisUtils.java
server/src/main/java/com/codestates/seb006main/config/security/: CustomLogoutHandler.java  SecurityConfig.java  UtilsConfig.java
server/src/main/java/com/codestates/seb006main/config/websocket/: EventListener.java  HttpHandshakeInterceptor.java  MessageEventListener.java  StompHandler.java  StompSessionHandler.java  WebSocketConfig.java
server/src/main/java/com/codestates/seb006main/dto/: MultiResponseDto.java  PageInfo.java
server/src/main/java/com/codestates/seb006main/exception/: BusinessLogicException.java  ErrorResponse.java  ExceptionCode.java  GlobalExceptionAdvice.java
server/src/main/java/com/codestates/seb006main/feed/controller/: FeedController.java
server/src/main/java/com/codestates/seb006main/feed/dto/: FeedDto.java
server/src/main/java/com/codestates/seb006main/feed/entity/: Feed.java
server/src/main/java/com/codestates/seb006main/feed/mapper/: FeedMapper.java
server/src/main/java/com/codestates/seb006main/feed/repository/: FeedRepository.java
server/src/main/java/com/codestates/seb006main/feed/service/: FeedService.java
server/src/main/java/com/codestates/seb006main/group/controller/: GroupController.java
server/src/main/java/com/codestates/seb006main/group/dto/: GroupDto.java
server/src/main/java/com/codestates/seb006main/group/entity/: Group.java  MemberGroup.java
server/src/main/java/com/codestates/seb006main/group/mapper/: GroupMapper.java  MemberGroupMapper.java
server/src/main/java/com/codestates/seb006main/group/repository/: GroupRepository.java  MemberGroupRepository.java
server/src/main/java/com/codestates/seb006main/group/service/: GroupService.java
server/src/main/java/com/codestates/seb006main/jwt/: JwtUtils.java
server/src/main/java/com/codestates/seb006main/jwt/filter/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
server/src/main/java/com/codestates/seb006main/mail/config/: EmailConfiguration.java
server/src/main/java/com/codestates/seb006main/mail/service/: EmailSender.java  SimpleEmailSendable.java
server/src/main/java/com/codestates/seb006main/matching/controller/: MatchingController.java
server/src/main/java/com/codestates/seb006main/matching/dto/: MatchingDto.java
server/src/main/java/com/codestates/seb006main/matching/entity/: Matching.java
server/src/main/java/com/codestates/seb006main/matching/mapper/: MatchingMapper.java
server/src/main/java/com/codestates/seb006main/matching/service/: MatchingService.java
server/src/main/java/com/codestates/seb006main/oauth/: CustomOAuth2Service.java  CustomOAuth2SuccessHandler.java  OAuthAttributes.java
server/src/main/java/com/codestates/seb006main/util/: DomainEvent.java  FileHandler.java  MemberSession.java  Period.java
server/src/main/java/com/codestates/seb006main/websocket/: MemberSession.java  WebSocketController.java  WebSocketEventListener.java  WebSocketHandlerImpl.java
server/src/main/resources/: application.yml  bootstrap.yml
server/src/main/resources/static/: index.html
server/src/test/java/com/codestates/seb006main/: ServerApplicationTests.java
server/src/test/java/com/codestates/seb006main/controller/: CommentControllerTest.java  FeedControllerTest.java  GroupControllerTest.java  ImageControllerTest.java  MatchingControllerTest.java  MemberControllerTest.java  MemberPostsControllerTest.java  PostsControllerTest.java
(+165 files in other folders)
